<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8A259BC8-97B6-4738-BD8D-A490DC87D65F}" WorkUnitID="{2AB557E1-740A-4091-8148-A6B7632DD517}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
