State Group	ID	Name			Wwise Object Path	Notes
	746704402	FallingLight			\Default Work Unit\FallingLight	
	1315568674	LevelGroup			\Default Work Unit\LevelGroup	
	3934905550	FallingDown			\Default Work Unit\FallingDown	

State	ID	Name	State Group			Notes
	748895195	None	FallingLight			
	3248502869	Disabled	FallingLight			
	4174102348	Enabled	FallingLight			
	748895195	None	LevelGroup			
	819628587	L0_Begin	LevelGroup			
	1241384302	L1_Help	LevelGroup			
	1777991132	L5_OldManRing	LevelGroup			
	2227088069	L7_Myself	LevelGroup			
	2259867596	L4_WeepingPotatoes	LevelGroup			
	2347353944	L6_HB	LevelGroup			
	2711863090	L3_Falling	LevelGroup			
	3534658058	L2_RainingBread	LevelGroup			
	748895195	None	FallingDown			
	3248502869	Disabled	FallingDown			
	4174102348	Enabled	FallingDown			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

