<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E42B1FF0-2987-4422-A660-82C9665591E9}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E42B1FF0-2987-4422-A660-82C9665591E9}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MainBGM" ID="{1C7B79B0-0619-4732-BA56-D31286704968}" ShortID="162540036">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="20220425_Help" ID="{05B15AA2-B83A-4446-BB32-66CEDF88D118}" ShortID="911638916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="20220425_Help" ID="{F961E4A1-7687-4063-A5C4-DB29B868DEF5}" ShortID="189273784">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="410309.611785905"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="20220425" ID="{B09E2288-792D-4162-BA3A-07A611A335FE}" ShortID="37227479">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220425" ID="{10BA32AA-EB0B-43EE-B38B-FB2C6C8D9526}">
													<Language>English(US)</Language>
													<AudioFile>20220425.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="931469203"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{48C4A6C0-8D8E-4BC1-BE19-B0F120366D7C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{11DA7442-FD25-4C17-A24A-A5B0A6DCE3C9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220425" ID="{A23B141D-3680-4EA2-85E4-4B538E0C5D2E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="252633.104166667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220425" ID="{10BA32AA-EB0B-43EE-B38B-FB2C6C8D9526}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9B6A560C-A7EE-46F4-A72B-83B6C545F493}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="7688.24716364121"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6A7034B4-D9C4-4A4A-8191-770866EC7DC0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="252554.051933173"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4545CBC1-52B0-496C-811E-D6AB5E20190E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0EA95E03-318E-4351-A223-9708FB018C1C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{02A6A6BB-C4D0-40EA-AF08-6F0251AD8680}" ShortID="467961899">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{55DE7415-DB13-4225-B11C-A77E562723CB}" ShortID="158678955">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="20220425_Help" ID="{F961E4A1-7687-4063-A5C4-DB29B868DEF5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="20220426_RainingBread" ID="{3860B880-3220-471C-8128-E32833126571}" ShortID="814607285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="20220426" ID="{639D57D1-B4B7-4280-AC0A-E860504D7986}" ShortID="123175926">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="50823.5294117647"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="85"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="20220426-01-Antarctic Sun" ID="{823825C1-B301-4566-86B2-FB0D621EC3B2}" ShortID="404482924">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220426-01-Antarctic Sun" ID="{6A4C3E1B-3E37-4717-949F-5618DF9F3BFD}">
													<Language>SFX</Language>
													<AudioFile>20220426-01-Antarctic Sun.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="709305570"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F1C86C64-4C1D-421A-8FC4-AE0852620049}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F9A0B814-3ED1-4A47-B150-C63C63C77C21}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220426-01-Antarctic Sun" ID="{27C11C0C-1936-4A1A-8C8E-667CC01DF946}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="45176.462585034"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220426-01-Antarctic Sun" ID="{6A4C3E1B-3E37-4717-949F-5618DF9F3BFD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="20220426-02-Odd Key" ID="{3CA26FDF-3A10-4F0C-92AC-148A44107CAC}" ShortID="436733747">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220426-02-Odd Key" ID="{F4376D36-4E37-4811-B06A-A0EEF0220A16}">
													<Language>SFX</Language>
													<AudioFile>20220426-02-Odd Key.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="982253332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{14136068-AA13-48B3-8C9F-EBC3863C11D8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6E431EFB-CFB8-4A1F-906F-C1580C43933E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220426-02-Odd Key" ID="{4FE773BA-420C-47E6-B30E-39B356B182A5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="45176.462585034"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220426-02-Odd Key" ID="{F4376D36-4E37-4811-B06A-A0EEF0220A16}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="20220426-03-Pots and Pans" ID="{EA2AF456-5993-456A-824B-E0635476D01B}" ShortID="281656793">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-31</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220426-03-Pots and Pans" ID="{17EA3BD4-A3AE-4F86-AE5D-A20BA725CCDE}">
													<Language>SFX</Language>
													<AudioFile>20220426-03-Pots and Pans.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="190825172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5C8B8076-C08C-435B-B055-414E2E0B60C7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{075C3BE0-A09F-4378-9208-FACABD7A2A58}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220426-03-Pots and Pans" ID="{2B245D08-C5D9-4C40-A573-CBD1A85D7555}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="45176.462585034"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220426-03-Pots and Pans" ID="{17EA3BD4-A3AE-4F86-AE5D-A20BA725CCDE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{036E17C6-A95C-4390-A161-D55111839A44}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7B45961E-E719-4B47-ABCC-C5E8EA5EEA4D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="45176.4705882353"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{89724571-0CB3-4D9D-9066-96781730D023}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0FBD3C5C-BFE7-4D44-A041-51EF7A3974C0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F617F8FB-7DFF-4377-95CB-71FEC4CFBDD4}" ShortID="472460946">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{800D5B09-1149-4444-AB58-BF3BE51B04D1}" ShortID="819201243">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="20220426" ID="{639D57D1-B4B7-4280-AC0A-E860504D7986}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="20220501_Falling" ID="{46475828-59D2-4210-8B81-F8AFA520FAA8}" ShortID="247020244">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="20220501-3" ID="{819617A9-F248-4C8E-AA7C-184854AB2CE3}" ShortID="921001901">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="81408.7410237587"/>
										<Property Name="Tempo" Type="Real64" Value="65"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="20220501-3 - 0001 - Instrument - All is Lost" ID="{3A9472A9-CEA8-4BC2-9493-5E371466B4DC}" ShortID="377536015">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220501-3 - 0001 - Instrument - All is Lost" ID="{57EA32BF-6D43-42E6-AF95-BEC8734311D2}">
													<Language>SFX</Language>
													<AudioFile>20220501-3 - 0001 - Instrument - All is Lost.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="336354772"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="FallingDown" ID="{2CA3ACAF-E62B-4537-88AF-1BB8EE1A9BF5}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Enabled" ID="{BEF3B987-582D-4305-B9B6-7E324ED04D96}"/>
														<CustomState Name="" ID="{F941AB05-091D-4C28-8D59-329DA9CAF763}" ShortID="234586459">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="6"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Disabled" ID="{186DEFBA-9F13-4DA0-A93B-6DD6CF3A6E9A}"/>
														<CustomState Name="" ID="{2D38591F-D01A-438D-B297-959D7D0BFA34}" ShortID="63541407">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7F7E3299-36D8-4D71-B12A-53BBB666E81E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{569A9291-4886-4EA4-9106-7E1DC3897CF6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220501-3 - 0001 - Instrument - All is Lost" ID="{68579761-E6EC-4DB9-A013-C85DB435F23B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="77538.4791666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220501-3 - 0001 - Instrument - All is Lost" ID="{57EA32BF-6D43-42E6-AF95-BEC8734311D2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="20220501-3 - 0002 - Instrument - Tremble" ID="{80130F8D-D3BA-4D93-8A1C-C9F5CC5A2A88}" ShortID="941981804">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220501-3 - 0002 - Instrument - Tremble" ID="{9833578A-66F7-4F89-A719-74DAAA098B93}">
													<Language>SFX</Language>
													<AudioFile>20220501-3 - 0002 - Instrument - Tremble.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="865444543"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{69418FE7-65DE-4F75-ACC2-7FDECAE68DFD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9CCC0D68-2D1F-4F89-86FF-E97496B68C43}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220501-3 - 0002 - Instrument - Tremble" ID="{3301E6A7-9C4F-4BE2-A690-71B049B8EC62}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="77538.4791666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220501-3 - 0002 - Instrument - Tremble" ID="{9833578A-66F7-4F89-A719-74DAAA098B93}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="20220501-3 - 0003 - Instrument - Key" ID="{A3FAFDD5-D69F-4A1F-8A8F-B62FAE20AD02}" ShortID="170128493">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220501-3 - 0003 - Instrument - Key" ID="{012A2FB7-4449-43BD-A025-0279A891C5B7}">
													<Language>SFX</Language>
													<AudioFile>20220501-3 - 0003 - Instrument - Key.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="146331676"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="FallingLight" ID="{44E9346D-A96C-4533-A9C2-32D9C8C92326}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Enabled" ID="{D6A9EECF-71C3-43F4-80BC-E65994871453}"/>
														<CustomState Name="" ID="{10A3F525-01DD-4ACB-A0A0-D19DEABB151A}" ShortID="657670943">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-15"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Disabled" ID="{ECFADC2E-3749-4D27-B6C5-F936468F1AF8}"/>
														<CustomState Name="" ID="{62B4F765-A44C-4FA3-B721-A69A351C163F}" ShortID="838385502">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C3D1FFBE-B38C-473E-8F17-14B2C292E820}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1BFDAC08-10DC-46D3-A030-15FCA531E1A4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220501-3 - 0003 - Instrument - Key" ID="{93FB2636-CF8A-44BA-83E2-20C81BB80808}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="77538.4791666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220501-3 - 0003 - Instrument - Key" ID="{012A2FB7-4449-43BD-A025-0279A891C5B7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{845DC4A9-4903-4941-9DC6-EFD21CC02FB8}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="3560.22915554369"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{57838F96-72EA-437C-B56F-6BA78904E5A0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="77517.3277607226"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{DA5756D7-8518-4D28-A09A-AF2BB16A6A1E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="14512.9581921571"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{D3914924-77BB-4F21-B155-AA1E3E24AD4B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="25631.2792825167"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{224E6F0E-B29E-45F4-BDA5-C251FE19BFFC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="30551.7339161773"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{43D759E6-0C09-48F5-9C3A-E042133D58F0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="44092.8177440552"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{68BC281C-ED73-4A06-882F-38F79A7605CE}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="47814.2028223267"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{B248F5C4-D476-412B-9CC5-3B3DBD389CD3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="51477.4331286706"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{954256F2-18C1-4CE7-8754-66A4FB3A2764}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="58903.4465267225"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{775761FF-C0F3-49F6-B3BD-F38AEAA867D0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="62512.9581921571"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Light" ID="{C57B88AA-DD2B-4579-978B-FE634C362D18}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="73631.2792825167"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="StingerDownReady" ID="{A3B18566-2FD7-409A-B63B-76BC67DC84AE}" ShortID="1013666498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EmptyTrack" ID="{2504A94B-911C-405B-9487-744E5697C7F9}" ShortID="688051294">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{94B55065-635E-4479-A78C-9D7D5A54027C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D7178701-0631-40DA-89E0-E7ED8689F43E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicEventCue Name="" ID="{0E296227-7789-4E5A-802E-76FF4FCB48D2}" ShortID="514409187">
																					<ReferenceList>
																						<Reference Name="PostEventTarget">
																							<ObjectRef Name="Set_State_FallingDown" ID="{75729C50-8AE4-45B2-81E1-6868476E73AF}" WorkUnitID="{3119519D-93ED-48FC-BE60-8B47D7906B53}"/>
																						</Reference>
																					</ReferenceList>
																				</MusicEventCue>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B5521875-C260-4495-AE9E-77A4CF0334D8}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{842279A3-C086-4B45-A6C8-49AD57462CCD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="StingerLightReady" ID="{7B4DB188-CD6E-4659-B562-EE295744328D}" ShortID="801946609">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EmptyTrack" ID="{7EB8A7B3-F484-4C85-984D-E1589A8E9305}" ShortID="685254059">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{62E776BC-5EC6-4170-B516-5F38FF15D29B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{24FC6E09-C46E-4E8F-B231-A0D2D00A769A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicEventCue Name="" ID="{A926F633-8363-4C1F-A70A-4D8585C42BA3}" ShortID="966797363">
																					<ReferenceList>
																						<Reference Name="PostEventTarget">
																							<ObjectRef Name="Set_State_FallingLight" ID="{5EE56C3E-FAE9-4E4A-B1B4-0C1B36B524CF}" WorkUnitID="{3119519D-93ED-48FC-BE60-8B47D7906B53}"/>
																						</Reference>
																					</ReferenceList>
																				</MusicEventCue>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0A70DFA6-10EF-4830-8629-FBCA82FDB540}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B350DF34-60C6-420C-9563-133CF52FC84C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D3BB7705-1AC3-4092-8CCD-FA484DCB3DD2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F5DE3ADC-13DF-460B-851C-97128D92F37B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{C2DD08B8-D087-419D-9B46-297147EF181A}">
												<PropertyList>
													<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
												</PropertyList>
												<TriggerRef Name="FallingDownReady" ID="{2606CB8E-CA11-4232-B946-38BAB1C788A2}" WorkUnitID="{AE0920AC-F72B-4793-A55D-59A4D57E2B4D}"/>
												<SegmentRef Name="StingerDownReady" ID="{A3B18566-2FD7-409A-B63B-76BC67DC84AE}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}"/>
											</MusicStinger>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{1EB65495-59BC-4E7D-AAF7-F8C5FBF730CF}">
												<PropertyList>
													<Property Name="CustomCueMatchName" Type="string" Value="Light"/>
													<Property Name="PlaySegmentAt" Type="int16" Value="5"/>
												</PropertyList>
												<TriggerRef Name="FallingLightReady" ID="{E5F39EC1-C851-4D30-B0C3-DCB5658C29D7}" WorkUnitID="{AE0920AC-F72B-4793-A55D-59A4D57E2B4D}"/>
												<SegmentRef Name="StingerLightReady" ID="{7B4DB188-CD6E-4659-B562-EE295744328D}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}"/>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E6D72CF8-4197-400B-A643-1A9C65395105}" ShortID="905625150">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4C0F73A4-87A1-44DF-AA17-3C636843A16F}" ShortID="729915301">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="20220501-3" ID="{819617A9-F248-4C8E-AA7C-184854AB2CE3}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="20220501_WeepingPotatoes" ID="{792AE30D-9EB2-4639-A0D4-085DBF8A2811}" ShortID="794846422">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="20220501-2" ID="{FA35990A-0391-4988-8EED-FB926042940C}" ShortID="1044477801">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48444.011389927"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="102"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="20220501-2-01-Steinway Grand Piano" ID="{1D3E39FF-492F-43C2-A64A-65BA6E05B2D1}" ShortID="897615763">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220501-2-01-Steinway Grand Piano" ID="{E1CE6B1D-0C74-44B1-8BDA-7D2F65C22F8C}">
													<Language>SFX</Language>
													<AudioFile>20220501-2-01-Steinway Grand Piano.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="826579402"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3C93A15E-0640-40B9-8772-395792143FE5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4CE1B0C7-E660-42BF-8D35-682DA3CA1C40}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220501-2-01-Steinway Grand Piano" ID="{095D73D8-6F88-410A-8F85-093C0889383A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="47061.9047619048"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220501-2-01-Steinway Grand Piano" ID="{E1CE6B1D-0C74-44B1-8BDA-7D2F65C22F8C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="20220501-2-02-Steinway Grand Piano" ID="{1A3CCC7E-443C-44FF-8F15-00377186E7E6}" ShortID="1058549670">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220501-2-02-Steinway Grand Piano" ID="{131F2599-35CE-4D72-B7DF-DAD4A0880353}">
													<Language>SFX</Language>
													<AudioFile>20220501-2-02-Steinway Grand Piano.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="198198537"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EDE9BCB8-3F2A-4A07-9657-8E25674BDF80}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F249734B-913F-4340-B504-AFB7556C3688}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220501-2-02-Steinway Grand Piano" ID="{E8F2C3B7-0D58-43FA-9313-23998BF01BFE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="47061.9047619048"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220501-2-02-Steinway Grand Piano" ID="{131F2599-35CE-4D72-B7DF-DAD4A0880353}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="20220501-2-03-Heavy Shaker" ID="{26F9E41E-AC25-4658-83D7-5C86770322A8}" ShortID="962388915">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220501-2-03-Heavy Shaker" ID="{E7960836-7FCD-4479-BC40-F0ACD56885D3}">
													<Language>SFX</Language>
													<AudioFile>20220501-2-03-Heavy Shaker.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="170253037"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5B004D95-DF48-4701-9EDB-ABBFF92F8BF5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5981A63C-15E9-4992-8BB6-F3847B1CDD2E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220501-2-03-Heavy Shaker" ID="{04E0685E-0C4C-4014-8D8E-5A791BA2C7D6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="47061.9047619048"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220501-2-03-Heavy Shaker" ID="{E7960836-7FCD-4479-BC40-F0ACD56885D3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{92B53D3D-0CBC-43D3-AE06-FFE3D7AA61B5}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2236.25708692447"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5BACB775-E463-4122-8D70-60BA83BBF069}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="47058.8235294118"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{88D6B78A-32E4-4CFC-9C6A-1F745055623E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CABE71DB-9042-4C3D-A59F-F6D9E3B59323}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6D30ED13-049D-4C82-9855-F514368E4B78}" ShortID="124519899">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A83EBDB0-C7DB-4FE0-844E-564EA14E4F8F}" ShortID="286853414">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="20220501-2" ID="{FA35990A-0391-4988-8EED-FB926042940C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="20220514_Begin" ID="{00CEF6C8-9B8D-48C1-A3D1-EBD827315567}" ShortID="833804010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="20220514" ID="{5E446648-809C-494C-8A63-C693EF6C20F3}" ShortID="257753658">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="197000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7B6BD34-05C8-4A86-9ED7-C39544F52CA7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="20220514" ID="{3875BE65-DEEA-4004-929C-B23F890C2BCE}" ShortID="939662923">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B1C9CB-EE8E-4254-8B7E-EF055C2896B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20220514" ID="{F13919A0-98F9-48A0-B3C9-6DB06AE5CA7F}">
													<Language>SFX</Language>
													<AudioFile>20220514.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="86927287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{691A5573-2496-46E6-A4C2-A1E3C1A98069}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EBF00761-50F9-4CFA-8AA7-98D2B8211404}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="20220514" ID="{A22E5BED-419B-46C6-A68A-9BBAB9E326EB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="197000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="20220514" ID="{F13919A0-98F9-48A0-B3C9-6DB06AE5CA7F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8E1FBAB2-34B1-4673-85FF-46DF83E696F1}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DC969E62-D9B3-4E68-8817-DC5B49F2B3A2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="197000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9DA3BB58-3380-4AA2-B399-B2C94B982264}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{733BCC12-124A-4CCC-A31F-BA7438924C03}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{50E32F0A-CB98-4501-AA68-04215EFC8C09}" ShortID="666158030">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{06C4658A-B47A-4CA0-B2BE-D97D18FB9810}" ShortID="753797342">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="20220514" ID="{5E446648-809C-494C-8A63-C693EF6C20F3}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8E62A931-2897-477C-8C4C-F0C249BEFF56}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F0E4323A-DE78-4BAA-A59D-D837A469DFF6}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{7632F31C-177B-4FB6-9531-0BDB242F06C6}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{07BC51B5-7F94-4B9C-BBAD-C325ECCDF0A8}">
									<PropertyList>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{3A26B559-6E74-402B-AA39-40C210B3861D}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="20220426_RainingBread" ID="{3860B880-3220-471C-8128-E32833126571}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{88050312-89C0-4017-8B12-8421C714FCC0}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="LevelGroup" ID="{9CCC351A-9C0C-488C-B67F-34350A03DE2E}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="LevelGroup" ID="{9CCC351A-9C0C-488C-B67F-34350A03DE2E}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="L1_Help" ID="{31A346F0-E1D2-4FA7-82A2-C41BF9E419D0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="20220425_Help" ID="{05B15AA2-B83A-4446-BB32-66CEDF88D118}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="L2_RainingBread" ID="{1B1E1FF0-9237-4126-AC0E-0B669B255384}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="20220426_RainingBread" ID="{3860B880-3220-471C-8128-E32833126571}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="L3_Falling" ID="{3B490DB1-0246-41CA-B06C-70825CF11F6E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="20220501_Falling" ID="{46475828-59D2-4210-8B81-F8AFA520FAA8}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="L4_WeepingPotatoes" ID="{230F3ACD-F978-4BE5-B0A9-83AD60DD5EB3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="20220501_WeepingPotatoes" ID="{792AE30D-9EB2-4639-A0D4-085DBF8A2811}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="L0_Begin" ID="{E19F8325-4DC4-40F4-9C0E-4918EA72B976}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="20220514_Begin" ID="{00CEF6C8-9B8D-48C1-A3D1-EBD827315567}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
