<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AB557E1-740A-4091-8148-A6B7632DD517}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2AB557E1-740A-4091-8148-A6B7632DD517}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8A259BC8-97B6-4738-BD8D-A490DC87D65F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{34140C8D-6359-43B1-8429-1A1E4B5B6E92}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
