<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3119519D-93ED-48FC-BE60-8B47D7906B53}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3119519D-93ED-48FC-BE60-8B47D7906B53}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MainBGM" ID="{7F24BCA7-2CCD-4B35-AB36-E4C786402592}">
					<ChildrenList>
						<Action Name="" ID="{F395AEBC-9BB1-40EF-8103-0EC54DC5CE6E}" ShortID="743943127">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainBGM" ID="{1C7B79B0-0619-4732-BA56-D31286704968}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
