<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3119519D-93ED-48FC-BE60-8B47D7906B53}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3119519D-93ED-48FC-BE60-8B47D7906B53}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MainBGM" ID="{7F24BCA7-2CCD-4B35-AB36-E4C786402592}">
					<ChildrenList>
						<Action Name="" ID="{F395AEBC-9BB1-40EF-8103-0EC54DC5CE6E}" ShortID="743943127">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainBGM" ID="{1C7B79B0-0619-4732-BA56-D31286704968}" WorkUnitID="{E42B1FF0-2987-4422-A660-82C9665591E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_FallingDown" ID="{75729C50-8AE4-45B2-81E1-6868476E73AF}">
					<ChildrenList>
						<Action Name="" ID="{934EF439-4F96-4F88-93A4-915D3585FD5F}" ShortID="768546334">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enabled" ID="{BEF3B987-582D-4305-B9B6-7E324ED04D96}" WorkUnitID="{D905B40E-FE43-4C6F-AE10-1470EFF98ABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_FallingLight" ID="{5EE56C3E-FAE9-4E4A-B1B4-0C1B36B524CF}">
					<ChildrenList>
						<Action Name="" ID="{6D01A6A3-3271-4416-8389-AD23D64F45CE}" ShortID="571594910">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enabled" ID="{D6A9EECF-71C3-43F4-80BC-E65994871453}" WorkUnitID="{D905B40E-FE43-4C6F-AE10-1470EFF98ABF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
